<!DOCTYPE html>
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <style>
            .divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
  </style>
    </head>
    <body>
        <div class="signup-form">
            <form  method="post" action="clinic page.jsp"></form>
            
<div class="container">
<br>
<hr>





<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
 <h4 class="card-title mt-3 text-center">CLINIC PAGE</h4>
        
        
	        <h4 class="card-title mt-3 text-center">Register a Doctor</h4>
		<div class="form-group">
        <input class="btn btn-primary form-control" type="submit" name="clinic_page" value="Select a Doctor"/>
    </div>
                
                <h4 class="card-title mt-3 text-center">List of all paitents who booked for the doctor</h4>
                <div class="form-group">
                   <input type="text" class="form-control" name="name" placeholder="Patient1 "
                          required="required"> 
        </div>
                <div class="form-group">
        	<input type="text" class="form-control" name="name" placeholder="Patient2 "
                    
                       required="required">
        </div>
                <div class="form-group">
                 <input type="text" class="form-control" name="name" placeholder="Patient3 "
                    
                       required="required">      
                </div> 
                <div class="form-group">
                 <input type="text" class="form-control" name="name" placeholder="Patient4 "
                    
                       required="required">      
                </div> 
                
	</div> <!-- form-group end.// -->
    
    
    <div class="form-group">
        <input class="btn btn-primary form-control" type="submit" name="clinic_page" value="Go"/>
    </div>
                                                 
</div> <!-- card.// -->

</div> 
<!--container end.//-->

</body>
 
</html>
