<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="personal-style.css">

<style> 
     
        body{
                background-image:url(https://wallpapertag.com/wallpaper/full/c/a/a/157415-simplistic-wallpapers-1920x1080-lockscreen.jpg)
        }
        #login-name{
        font-size: 65px;
        font-family: arabic typesetting;
        border-bottom-style: ridge;
        color:white;

        }
        #login{
        background-color:rgba(13,13,13,0.2);
        min-height:500px;
        padding: 40px 80px 40px 80px;
        box-shadow: -10px -10px 9px #33cc33;

        }
        .user{
        font-size: 29px;

        font-family: arabic typesetting;

        color: white;





        }

        #iconn{

        background-color: #5cb85c;
        border-color: #4cae4c;
        color: white;

        }
        #iconn1{

        background-color: #5cb85c;
        border-color: #4cae4c;
        color: white;

        }

        #text1{

                border-radius: 0;
                height: 40px;
        }
        #text2{

                border-radius: 0;
                height: 40px;
        }

        .btn{
                width: 50%;
                float: left;
                height: 40px;
                font-size: 18px;
        }
       
    
</style>
   </head>
    <body>

       <form action="login.jsp" method="post">
        <div class="container">
            <br/>
            <br/>
            <br/>
            <br/>

            <center> <b id="login-name">LOGIN Here </b> </center>

            <div class="row">

            <div class="col-md-6 col-md-offset-3" id="login">  

                <form>

                <div class="form-group" >
                <label class="user" > Email Id  </label>
                <div class="input-group">
                        <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
                <input type="email" class="form-control" id="text1" name="email" placeholder="Email Id" required="required">
                </div>

                </div>

                <div class="form-group">
                <label class="user"> Password </label>
                <div class="input-group">
                        <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
                <input type="password" class="form-control" id="text2" name="pass" placeholder=" Enter Password" required="required">
                </div>
                </div>
                     <div class="form-group">
                         <label class="user"> Login As </label>
                         <div>
                        <select name="login_as" class="form-control" id="text1" required >
                            <option value="">select </option>
                            <option value="patient">Patient</option>
                            <option value="doctor">Doctor</option>
                            <option value="clinic">Clinic</option>
                            
                        </select>  
                         </div>
                    </div>

                <div class="form-group">

                <input type="submit" class="btn btn-success" value="login" style="border-radius:0px;">
                <input type="reset" class="btn btn-danger" value="reset" style="border-radius:0px;">

                </div>
                    <br/><br/><br/>
                    <a href="forgotPassword.jsp" style="color: white; font-size: 15px; float: right; margin-right: 10px;"> Forget Password </a>
                   
               </div>
            </div>
        </div>
        </form>   
        
    </body>
</html>
