<!DOCTYPE html>
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
        <style>
            .divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
  </style>
    </head>
    <body>
        <div class="signup-form">
            <form  method="post" action="welcome_d.jsp"></form>
<div class="container">
<br>
<hr>

<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Register your clinic </h4>
<form action="welcome_d.jsp" method="post">
	<select class="form-control" name="spec">
			<option selected=""> Select Clinic</option>
			    <option value="Clinic 1">Clinic 1</option>
                            <option value="Clinic 2">Clinic 2</option>
                            <option value="Clinic 3">Clinic 3</option>
                            <option value="Clinic 4">Clinic 4</option>
                            <option value="Clinic 5">Clinic 5</option>
                            <option value="Clinic 6">Clinic 6</option>
                            <option value="Clinic 7">Clinic 7</option>
                            <option value="Clinic 8">Clinic 8</option>
                            <option value="Clinic 9">Clinic 9</option>
                            
                        
		</select>
	</div> 	
 <div class="form-group">
        <input class="btn btn-primary form-control" type="submit" name="doc_reg" value="Go"/>
        
    </div>